<!--
Code By: Zeke Williams
Date: October 4, 2018

Description:
    This is a web application that shows earthquake information,
    and now searches for it as well! It's interesting to find
    out there are earthquakes near you; they are just too
    small to feel most of the time. I hope some find it
    useful. Hopefully soon I will have an idea about what
    I want to do for the visual map and timeline.
    
Links:
    Personal project: https://github.com/GameSquatch/earthquakes
    CSS Grid: https://css-tricks.com/snippets/css/complete-guide-grid/
    
Version: 1.6 alpha

Update:
    1.6 alpha: The search functionality now has validation
        checking, so the api won't return an error and the
        user gets helpful validation feedback to make a
        better search. Tweaked some formatting as well.
        
    1.5 aplpha: Added functionality for the Details button!
        Click the Details button to see certain details about
        each earthquake, such as: Depth, Latitude, Longitude,
        Reported Intensity, and more. Let me know how it
        looks!

Future:
    Next, I plan to make some design decisions for the
    visual map feature.
-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Earthquakes</title>
    
    <style>
        :root {
    --cardBorder: 5px solid #207cca;
    --tabColor: green;
    --headerColor: black;
}

html, body {
    margin: 0;
}
html {
    height: 100%;
}
body {
    position: relative;
    width: 100%;
}

* {
    box-sizing: border-box;
    font-family: 'Ubuntu', sans-serif;
}

/* *****************************
*  SEARCH MODAL DESIGN *********
*/
#modalContainer {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 2;
    width: 100%;
    display: none;
    background: rgba(0, 0, 0, 0.75);
    overflow-y: auto;
}
#searchModal {
    position: relative;
    display: grid;
    width: calc(100% - 20px);
    max-width: 650px;
    margin: auto;
    grid-template-columns: 1fr;
    justify-items: center;
    grid-gap: 18px;
    margin-top: 15px;
    color: white;
}
#searchModal fieldset {
    border: 3px solid #207cca;
}
#modalExit {
    /* position: sticky;
    top: 0; */
    display: inline-block;
    color: white;
    font-size: 20pt;
    padding: 8px;
}
#modalExit:hover {
    cursor: pointer;
    background: rgba(255, 255, 255, 0.5);
}
fieldset {
    width: 100%;
}
legend {
    font-size: 15pt;
}
.inputSpacer {
    height: 20px;
}
.inputDescription {
    margin: 5px 0 0 5px;
}
input {
    width: 100%;
    padding: 8px 5px;
    background: #DDD;
    border: 2px solid green;
    border-radius: 15px;
    outline: none;
    transition: all 0.2s ease-out;
}
input:focus {
    padding: 12px 8px;
    border-radius: 20px;
    border: 2px solid #207cca;
}
select {
    width: 100%;
    height: 30px;
    background: #DDD;
}
button#search {
    position: sticky;
    bottom: 0px;
    background: #DDD;
    padding: 15px;
}
button#search:hover {
    cursor: pointer;
}
.searchValidation, #locationErrorMessage, #magErrorMessage {
    color: red;
    font-size: 14pt;
    display: none;
}
/*
*  END SEARCH MODAL DESIGN *****
********************************/

/* *****************************
*  DETAIL MODAL DESIGN *********
*/
#detailModalContainer {
    display: none;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 3;
    width: 100%;
    background: rgba(255, 255, 255, 0.65);
    padding: 10px 0;
}
#detailModal {
    position: relative;
    width: calc(100% - 20px);
    max-width: 650px;
    margin: auto;
    margin-top: 45px;
    border-radius: 25px;
    background: white;
    /* padding: 15px; */
}
#detailExit {
    display: grid;
    place-items: center;
    position: relative;
    float: right;
    border-radius: 0 25px 0 0;
    height: 100%;
    width: 45px;
}
#detailExit:hover {
    cursor: pointer;
    background: green;
}
#detailHeader {
    background: linear-gradient(to bottom right, green, #00b300);
    color: white;
    border-radius: 25px 25px 0 0;
    height: 50px;
}
#detailHeaderText {
    position: relative;
    float: left;
    display: grid;
    place-items: center;
    font-size: 18pt;
    height: 100%;
    padding:  0 18px;
}
#detailContent {
    border-left: 3px solid #207cca;
    border-bottom: 3px solid #207cca;
    border-right: 3px solid #207cca;
    border-radius: 0 0 25px 25px;
}
#detailContent div span:first-child {
    display: inline-block;
    width: 30%;
}
#detailContent div:nth-child(odd) {
    background: rgb(246, 246, 246);
}
#detailContent div:last-child {
    border-radius: 0 0 25px 25px;
}
#detailContent div {
    padding: 18px;
}
/* *****************************
*  END DETAIL MODAL DESIGN *****
*/

/* *****************************
*  LOADER DESIGN ***************
*/
#loaderContainer {
    width: 100%;
    height: 100%;
}
#loader {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 0 15px;
    align-items: center;
    padding: 15px;
    width: 50%;
    max-width: 600px;
    margin: auto;
    background: white;
}
.loadBox {
    background: green;
}
#ldBx1 {
    animation: bx1 2.5s ease 0s infinite;
}
#ldBx2 {
    animation: bx2 2.5s ease 0s infinite;
}
#ldBx3 {
    animation: bx3 2.5s ease 0s infinite;
}

@keyframes bx1 {
    0% { transform: scale(1.0); }
    10% { transform: scale(0.25); }
    20% { transform: scale(0.25); }
    30% { transform: scale(0.25); }
    40% { transform: scale(0.25); }
    50% { transform: scale(0.25); }
    60% { transform: scale(1.0); }
    70% { transform: scale(1.0); }
    80% { transform: scale(1.0); }
    90% { transform: scale(1.0); }
    100% { transform: scale(1.0); }
}
@keyframes bx2 {
    0% { transform: scale(1.0); }
    10% { transform: scale(1.0); }
    20% { transform: scale(0.25); }
    30% { transform: scale(0.25); }
    40% { transform: scale(0.25); }
    50% { transform: scale(0.25); }
    60% { transform: scale(0.25); }
    70% { transform: scale(1.0); }
    80% { transform: scale(1.0); }
    90% { transform: scale(1.0); }
    100% { transform: scale(1.0); }
}
@keyframes bx3 {
    0% { transform: scale(1.0); }
    10% { transform: scale(1.0); }
    20% { transform: scale(1.0); }
    30% { transform: scale(0.25); }
    40% { transform: scale(0.25); }
    50% { transform: scale(0.25); }
    60% { transform: scale(0.25); }
    70% { transform: scale(0.25); }
    80% { transform: scale(1.0); }
    90% { transform: scale(1.0); }
    100% { transform: scale(1.0); }
}
/*
*  END LOADER DESIGN ***********
********************************/

/* *****************************
*  HEADER DESIGN ***************
*/
#headerBackground {
    width: 100%;
    background: linear-gradient(to bottom right, #1a1a1a, #666666);
}
#topHeader, #header, #tabs {
    margin: 0;
    color: white;
    width: 100%;
    display: grid;
}
#topHeader {
    grid-template-columns: 45px 45px 45px 45px 1fr 45px;
    grid-template-rows: 45px;
    grid-gap: 0 10px;
    padding: 10px;
}
#header {
    font-size: 20pt;
    padding: 10px 0 20px;
    grid-template-columns: 1fr;
}
#tabs {
    position: sticky;
    top: 0;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 50px;
    background: var(--tabColor);
}

.headerIcon {
    display: grid;
    place-items: center;
    border-radius: 50%;
    color: white;
    font-size: 20pt;
    transition: all 0.5s ease;
}
.headerIcon:hover {
    background: #444;
    cursor: pointer;
}
a:link, a:visited, a:active {
    text-decoration: none;
    color: white;
}

#searchIcon {
    display: grid;
    place-items: center;
    grid-column: 6 / 7;
    color: white;
    font-size: 20pt;
}
#searchIcon:hover {
    background: #555;
    cursor: pointer;
}

#title {
    text-align: center;
    grid-column: 1 / 2;
}

.headerTab {
    place-items: center;
    padding: 15px 0 0;
    height: 100%;
    text-align: center;
}
.headerTab:hover {
    cursor: pointer;
}
.currentTab {
    background: white;
    width: calc(100% - 20px);
    margin: auto;
    border-radius: 10px 10px 0 0;
    color: #000;
}
/*
*  END HEADER DESIGN ***********
********************************/


/* *****************************
*  CONTENT DESIGN **************
*/
#content {
    margin-top: 20px;
    display: grid;
    width: 100%;
/*     grid-template-columns: 1fr; */
    grid-gap: 30px;
    justify-items: center;
    overflow: auto;
}

.cardContainer {
    display: grid;
    width: calc(100% - 20px);
    max-width: 650px;
    grid-template-columns: 15px 1fr 10px 90px 10px 1fr 15px;
    grid-template-rows: 45px 45px 20px min-content 10px min-content 15px 20px 20px;
    grid-template-areas:
        ". . . mag . . ."
        ". . . mag . . ."
        ". . . . . . ."
        ". where where where where where ."
        ". . . . . . ."
        ". when when when when when ."
        ". . . . . . ."
        ". . btn btn btn . ."
        ". . btn btn btn . .";

}

.magnitude {
    display: grid;
    place-items: center;
    font-size: 1.8em;
    background: #FFF;
    grid-area: mag;
    border-radius: 50%;
    border: var(--cardBorder);
    box-shadow: 0 12px 5px -7px rgba(255, 255, 255, 1),
        inset 0 12px 5px -7px rgba(255, 255, 255, 1),
        0 10px 5px rgba(0, 0, 0, 0.3),
        inset 0 10px 5px rgba(0, 0, 0, 0.3);
}

.bg {
    grid-column: 1 / 8;
    grid-row: 2 / 9;
    border-radius: 15px;
    border: var(--cardBorder);
    box-shadow: 0 12px 5px -7px rgba(255, 255, 255, 1),
        inset 0 12px 5px -7px rgba(255, 255, 255, 1),
        0 10px 5px rgba(0, 0, 0, 0.3),
        inset 0 10px 5px rgba(0, 0, 0, 0.3);
}

.where, .when {
    display: grid;
    place-items: center;
    padding: 12px 10px 8px;
    background: white;
    font-size: 16pt;
}
.where {
    grid-area: where;
}
.when {
    grid-area: when;
}

.btn {
    display: block;
    grid-area: btn;
    background: #207cca;
    color: white;
    outline: none;
    font-size: 13pt;
    border: none;
    border-radius: 10px;
    box-shadow: 0 10px 5px rgba(0, 0, 0, 0.3);
}
.btn:hover {
    background: #2590ec;
    cursor: pointer;
}
/*
*  END CONTENT DESIGN **********
********************************/
    </style>
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
    
</head>
<body>
    <!--
        SEARCH MODAL
        This is the html for the search feature modal. It has all of the inputs.
    -->
    <div id="modalContainer">
        <div id="searchModal">

            <div id="modalExit">X</div>

            <fieldset>
                <legend>Magnitude &amp; Depth</legend>
                <div id="magErrorMessage">The entered minimum values must be less than entered maximum values.</div>
                <div class="inputName">Minimum Magnitude</div>
                <input type="number" placeholder="4.5" min="0.0" max="9.9" name="minMagnitude">
                <div class="searchValidation"></div>
                <div class="inputDescription">This will search for earthquakes with magnitudes above what you type in here. If empty, this defaults to null.</div>
                <div class="inputSpacer"></div>
                <div class="inputName">Maximum Magnitude</div>
                <input type="number" placeholder="9.0" min="0.1" max="10.0" name="maxMagnitude">
                <div class="searchValidation"></div>
                <div class="inputDescription">This will search for earthquakes with magnitudes below what you type in here. If empty, this defaults to null.</div>
                <div class="inputSpacer"></div>
                <div class="inputName">Minimum Depth</div>
                <input type="number" placeholder="12" min="-99" max="1000" name="minDepth">
                <div class="searchValidation"></div>
                <div class="inputDescription">This will search for earthquakes with epicenter depths above what you type in here. If empty, this defaults to 1,000 km.</div>
                <div class="inputSpacer"></div>
                <div class="inputName">Maximum Depth</div>
                <input type="number" placeholder="300" min="-100" max="999" name="maxDepth">
                <div class="searchValidation"></div>
                <div class="inputDescription">This will search for earthquakes with epicenter depths below what you type in here. If empty, this defaults to -100 km (earthquakes can happen above sea level).</div>
                <div class="inputSpacer"></div>
                <div class="inputDescription">Using both max and min for either depth or magnitude will search for earthquakes with values in between what you search for.</div>
            </fieldset>

            <fieldset>
                <legend>Location</legend>
                <div id="locationErrorMessage">All three (latitude, longitude, and max radius) need to have a value to search.</div>
                <div class="inputName">Latitude</div>
                <input type="number" placeholder="70.04" min="-90" max="90" name="latitude">
                <div class="searchValidation"></div>
                <div class="inputDescription">Latitude ranges from -90 to 90 degrees South and North of the equator respectively. If empty, this will default to null.</div>
                <div class="inputSpacer"></div>
                <div class="inputName">Longitude</div>
                <input type="number" placeholder="100.05" min="-180" max="180" name="longitude">
                <div class="searchValidation"></div>
                <div class="inputDescription">Longitude ranges from -180 degrees to 180 degrees East and West of the meridian respectively. If empty, this will default to null.</div>
                <div class="inputSpacer"></div>
                <div class="inputName">Max Radius</div>
                <input type="number" placeholder="150" min="1" max="20001.6" name="maxRadius">
                <div class="searchValidation"></div>
                <div class="inputDescription">Radius is the distance from the latitude-longitude point defined above. So 50 will cover an area of a circle with a radius of 50 km. If empty, this will default to 20,001.6 km, or cover the whole earth.</div>
            </fieldset>
            
            <fieldset>
                <legend>Date</legend>
                <div class="inputName">Start Date</div>
                <input type="date" min="1960-01-01" name="startDate">
                <div class="searchValidation"></div>
                <div class="inputDescription">If empty, this will default to 30 days ago from now.</div>
                <div class="inputSpacer"></div>
                <div class="inputName">End Date</div>
                <input type="date" min="1960-01-02" name="endDate">
                <div class="searchValidation"></div>
                <div class="inputDescription">If empty, this will default to present time (now).</div>
            </fieldset>
            
            <fieldset>
                <legend>Sort By</legend>
                <div class="inputName">Select One</div>
                <select id="orderby">
                    <option value="time" selected>Time Descending</option>
                    <option value="time-asc">Time Ascending</option>
                    <option value="magnitude">Magnitude Descending</option>
                    <option value="magnitude-asc">Magnitude Ascending</option>
                </select>
                <div class="inputDescription">The results of the search will sort by this parameter.</div>
            </fieldset>
            
            <button id="search" type="button" onclick="search()">Search</button>
            
        </div>
    </div>

    <!--
        DETAIL MODAL
        When clicking on the detail button of an event, html that is used for that modal.
    -->
    <div id="detailModalContainer">
        <div id="detailModal">
            
            <div id="detailHeader"><span id="detailHeaderText">Details</span><span id="detailExit">X</span></div>

            <div id="detailContent">
                <div> <span><strong>Magnitude:</strong></span>           <span id="detailMagnitude"></span>    </div>
                <div> <span><strong>Depth:</strong></span>               <span id="detailDepth"></span> km  </div>
                <div> <span><strong>Longitude:</strong></span>           <span id="detailLongitude"></span>    </div>
                <div> <span><strong>Latitude:</strong></span>            <span id="detailLatitude"></span>    </div>
                <div> <span><strong>Place:</strong></span>               <span id="detailPlace"></span>        </div>
                <div> <span><strong>Tsunami Flag:</strong></span>        <span id="detailTsunami"></span>    </div>
                <div> <span><strong>Reported Intensity:</strong></span>  <span id="detailIntensity"></span>    </div>
            </div>

        </div>
    </div>

    <!--
        CONTENT AND HEADERS
        When clicking on the detail button of an event, html that is used for that modal.
    -->
    <div id="headerBackground">
        <div id="topHeader">
            <div class="headerIcon"><a class="fab fa-twitter"></a></div>
            <div class="headerIcon"><a class="fab fa-instagram"></a></div>
            <div class="headerIcon"><a class="fab fa-codepen" href="https://codepen.io/CodeSquatch/" target="_blank"></a></div>
            <div class="headerIcon"><a class="fab fa-github" href="https://github.com/GameSquatch" target="_blank"></a></div>
            <div id="searchIcon"><a class="fas fa-search"></a></div>
        </div>
        <div id="header">
            <div id="title">EARTHQUAKE APP</div>
        </div>
    </div>
    <div id="tabs">
        <div class="headerTab currentTab">Home</div>
        <div class="headerTab">Timeline</div>
        <div class="headerTab">Visual Map</div>
        <div class="headerTab">About</div>
    </div>
    
    
    <div id="content" class="contentContainer">

        <!-- All content to start is appended here using javascript on load-->
        
    </div>
    
    <script type="text/javascript">
        let baseURL = "https://earthquake.usgs.gov/fdsnws/event/1";
let queryURL = "/query?format=geojson&minmagnitude=4.5&limit=15&includeallmagnitudes";
let tabs;
let events;
let currentTab;
let content;
let screenH;
let modalCont;
let loaderCont, loader, loadBox1, loaderHTML;
let detailModalCont, detailMag, detailDepth, detailIntensity, detailLat, detailLong, detailPlace, detailTsu, detailExit;
let unitsMetric = true;



$(document).ready(function () {
    events = [];
    // this object will contain the tab content. Instead of loading a whole new page, I am just going to create the html
    // needed for each tab. This is for a very specific reason. The website www.sololearn.com can't use multiple pages,
    // and that's where I post a lot of my projects.
    tabs = {
        "Home": "",
        "Timeline": "",
        "Visual Map": "",
        "About": ""
    };
    currentTab = "Home";
    
    content = $("#content");
    modalCont = $("#modalContainer");
    // all detail DOM elements
    detailModalCont = $("#detailModalContainer");
    detailMag = $("#detailMagnitude");
    detailDepth = $("#detailDepth");
    detailIntensity = $("#detailIntensity");
    detailLat = $("#detailLatitude");
    detailLong = $("#detailLongitude");
    detailPlace = $("#detailPlace");
    detailTsu = $("#detailTsunami");
    detailExit = $("#detailExit");

    // create loader html since the #content div's html will be overwritten when tabbing
    loaderHTML =     '<div id="loaderContainer">' + 
                        '<div id="loader">' + 
                            '<div id="ldBx1" class="loadBox"></div>' + 
                            '<div id="ldBx2" class="loadBox"></div>' + 
                            '<div id="ldBx3" class="loadBox"></div>' + 
                        '</div>' + 
                    '</div>';
    $("body").append(loaderHTML);//append it to the DOM in #content

    // these MUST be defined after the html strings are appended in order to access them in the DOM.
    loaderCont = $("#loaderContainer");
    loader = $("#loader");
    loadBox1 = $("#ldBx1");

    let loaderW = parseInt(loader.css("width"));
    loader.css("height", loaderW + "px");

    let loadBox1W = parseInt(loadBox1.css("width"));
    $(".loadBox").css("height", loadBox1W + "px");

    // The modal should be the screen's height, so it's set to that here
    screenH = parseInt(window.innerHeight);
    modalCont.css("height", screenH + "px");
    detailModalCont.css("height", screenH + "px");

    // adjusting loader heights when resizing the window
    $(window).on("resize", () => {
        let loaderW = parseInt(loader.css("width"));
        loader.css("height", loaderW + "px");

        let loadBox1W = parseInt(loadBox1.css("width"));
        $(".loadBox").css("height", loadBox1W + "px");
    })

    // Selecting tab, adding class
    $("#tabs").children().click((event) => {
        // TODO add check to see if clicked same tab that you are already on
        if ($(event.target).hasClass("currentTab")) {
            $("html").scrollTop(0);
            $("body").scrollTop(0);
        }
        else {
            $("#tabs").children().removeClass("currentTab");
            $(event.target).addClass("currentTab");
            currentTab = event.target.innerHTML;
            changeContent(currentTab);
        }
    });

    // display search modal page
    $("#searchIcon").click(() => {
        screenH = parseInt(window.innerHeight);
        modalCont.css({"height": screenH + "px", "display": "block", "position": "fixed"});

        $("body").css("position", "fixed");
    });

    // hide the modal search page when exiting
    $("#modalExit").click(() => {
        modalCont.css({"display": "none", "position": "fixed"});
        $("body").css("position", "initial");
    });

    // hide the detail modal
    detailExit.click(() => {
        detailModalCont.css("display", "none");
    });
    
    // request to the api for information using the base url above plus the query url.
    // the query contains what is being requested. In this case it's 50 earthquakes with a minimum mag of 3
    $.ajax({
        type: "GET",                // it's getting information
        url: baseURL + queryURL,    // combining the url's to make a valid url
        dataType: "json",            // it's requesting info in json format
        success: getEvents        // this is the callback function used when the request is successful
    });

});

// our function used for the success of the api request. The information returned from the request is
// used as an argument for the callback function. Since we requested json, it's a json object.
function getEvents(obj) {

    // hide the loader when content is loaded
    loaderCont.css("display", "none");

    // logging the object to the console, so you can see what it's comprised of
    // console.log(obj);

    // obj["features"] is the object of the 50 earthquakes, and its keys are the details of each earthquake
    // fObj is featureObjects; fks is featureKeys
    let fObj = obj["features"];
    if (fObj.length == 0) {

        content.html("<div>No events exist with those search parameters. Please try again.</div>");

    } else {
        //create each of the tab's html in this function using the object returned from the api call.
        createTabHTML(obj);
        //then change to the Home tab to start
        changeContent("Home");
    }
    
}

// this is the function that the buttons use. When the buttons were created, each one was given a unique argument,
// so this will get the details from the array using that unique index. The details array was created using the same index.
function showDets(i) {
    let unit = unitsMetric ? "km" : "mi";
    // fill the detail modal with the info of the event that was clicked, i
    let eventProps = events[i]["properties"];
    
    detailMag.html(eventProps["mag"]);
    detailDepth.html(events[i]["geometry"]["coordinates"][2]);
    eventProps["cdi"] == "" ? detailIntensity.html(eventProps["cdi"]) : detailIntensity.html("No reports of a felt earthquake.");
    detailLat.html(events[i]["geometry"]["coordinates"][1]);
    detailLong.html(events[i]["geometry"]["coordinates"][0]);
    detailPlace.html(eventProps["place"]);
    detailTsu.html(eventProps["tsunami"]);

    // show the detail modal block
    detailModalCont.css({"height": screenH + "px", "display": "block", "position": "fixed"});
}
// the function when requesting details from the api succeeds
function getEventDets(obj) {
    // just logging it to the console for now :)
    // console.log(obj);
}

function createTabHTML(obj) {
    // obj["features"] is the object of the 50 earthquakes, and its keys are the details of each earthquake
    // fObj is featureObjects; fks is featureKeys
    let fObj = obj["features"];
    let fks = Object.keys(fObj);

    // Home tab HTML
    let html = "";
    events = [];

    // for every earthquake (fObj[fks[i]]) item:
    for (let i = 0; i < fks.length; ++i) {
        // make a new date object using the time integer in the ["properties"]["time"] of each earthquake
        let d = new Date(parseInt(fObj[fks[i]]["properties"]["time"]));

        events.push(fObj[fks[i]]);

        // add to the html. each earthquake is a paragraph tag. It's retrieving magnitude, and place, then
        // puts the date we got above into the html.
        html += "<div class='cardContainer'>";
        html += "<div class='bg'></div>";
        html += "<div class='magnitude'><span>" + fObj[fks[i]]["properties"]["mag"] + "</span></div>";
        html += "<div class='where'><span>" + fObj[fks[i]]["properties"]["place"] + "</span></div>";
        html += "<div class='when'><span>" + d.toUTCString() + "</span></div>";
        html += "<button class='btn' type='button' onclick='showDets(" + i + ")'>Details</button>";
        html += "</div>";

    }
    // store the html in the global tabs object
    tabs["Home"] = html;
    html = "";

    // Timeline HTML || they are all the same for now until I figure out what to do for those
    html = "<h4>Coming...soon?</h4>";
    tabs["Timeline"] = html;
    // Visual Map HTML
    tabs["Visual Map"] = html;
    // About
    tabs["About"] = html;
}

function changeContent(tabName) {
    
    content.html(tabs[tabName]);
}

function search() {
    queryURL = "/query?format=geojson";
    let queryStrings = ["minmagnitude", "maxmagnitude", "mindepth", "maxdepth", "latitude", "longitude", "maxradiuskm", "starttime", "endtime"];
    let inputs = $("#searchModal input");
    let sortMethod = $("#orderby");
    let allEmpty = true;

    // run a validity check. If there are invalid inputs (returns false), it won't run the api call
    let inputsValid = inputFieldsAreValid();
    
    if (inputsValid) {

        for (let i = 0; i < inputs.length; ++i) {
            inputValue = $(inputs[i]).val();
            if (inputValue != "") {
                allEmpty = false;
                queryURL += "&" + queryStrings[i] + "=" + inputValue;
            }
        }

        if (!allEmpty) {
            queryURL += "&limit=15&orderby=" + sortMethod.val();
            modalCont.css({"display": "none", "position": "fixed"});
            $("body").css("position", "initial");
            content.html("");
            loaderCont.css("display", "block");
            // console.log(queryURL);
            $.ajax({
                type: "GET",                // it's getting information
                url: baseURL + queryURL,    // combining the url's to make a valid url
                dataType: "json",            // it's requesting info in json format
                success: getEvents            // this is the callback function used when the request is successful
            });
        }

    }
    
}

// checks the validity of entered values before sending a request. As long as there are invalid entries, there will be no api call
function inputFieldsAreValid() {
    let searchInputs = $("#searchModal input");
    $("#locationErrorMessage").css("display", "none");
    $("#magErrorMessage").css("display", "none");
    let valid = true;

    for (let i = 0; i < searchInputs.length; ++i) {
        
        let fieldObj = $(searchInputs[i]);
        
        let fieldVal = fieldObj.val();
        fieldVal = (fieldVal == "" ? "" : parseInt(fieldVal));

        let fieldMin = (fieldObj.attr("min") ? parseInt(fieldObj.attr("min")) : null);
        let fieldMax = (fieldObj.attr("max") ? parseInt(fieldObj.attr("max")) : null);
        let errorElem = $(".searchValidation")[i];
        $(errorElem).css("display", "none");
        let errorText = "";

        if (fieldMin !== null && fieldVal != "" && fieldVal < fieldMin) {
            errorText += "Your input must be greater than the minimum accepted value, " + fieldMin + ".";
            $(errorElem).html(errorText);
            $(errorElem).css("display", "block");
            valid = false;
        }
        else if (fieldMax !== null && fieldVal != "" && fieldVal > fieldMax) {
            errorText += "Your input must be less than the maximum accepted value, " + fieldMax + ".";
            $(errorElem).html(errorText);
            $(errorElem).css("display", "block");
            valid = false;
        }
    }

    let latVal = $("input[name='latitude']").val();
    let longVal = $("input[name='longitude']").val();
    let radVal = $("input[name='maxRadius']").val();
    // if any one isn't blank AND any one of them is still blank, the api call will error500
    if ((latVal != "" || longVal != "" || radVal != "") && (latVal == "" || longVal == "" || radVal == "")) {
        $("#locationErrorMessage").css("display", "block");
        valid = false;
    }

    let minMag = $("input[name='minMagnitude']").val();
    let maxMag = $("input[name='maxMagnitude']").val();
    let minDepth = $("input[name='minDepth']").val();
    let maxDepth = $("input[name='maxDepth']").val();
    // if the mins are greater than the max's
    if ((minMag != "" && maxMag != "") && (parseFloat(minMag) >= parseFloat(maxMag))) {
        $("#magErrorMessage").css("display", "block");
        valid = false;
    }
    else if ((minDepth != "" && maxDepth != "") && (parseFloat(minDepth) >= parseFloat(maxDepth))) {
        $("#magErrorMessage").css("display", "block");
        valid = false;
    }

    // check min and max values
    return valid;
}

    </script>
</body>
</html>
